version: '3.8'

services:
  app:
    container_name: camelApp
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      MOCK_SERVER_URL: http://server1:80
    depends_on:
      - server1
    networks:
      - camel-network

  server1:
    container_name: api1
    image: clue/json-server
    volumes:
      - ./db.json:/data/db.json
    ports:
      - "3000:80"
    command: [ "--watch", "/data/db.json" ]
    networks:
      - camel-network

networks:
  camel-network:
    driver: bridge

